cd version(2);
project_name = "sdl_bill.exe";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build.bat",
   .linux = "./build.sh",
   .mac = "./build.sh", },
 .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = "build\\sdl_bill.exe",
   .linux = "build/sdl_bill.exe",
   .mac = "build/sdl_bill.exe", },
};
fkey_command = {
  .F1 = "run",
  .F2 = "build",
};
